<html>
  <head><title>Contact Me</title>
<style>
    body{
    background-image: url(https://i.postimg.cc/wTwV6Gz5/13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    width: 20%;
    margin: auto;
    margin-top: 130px;
    padding: 15px;
    background-color: black;
    padding-bottom: 30px;
    overflow: hidden;
}

h1{
    text-align: center;
}

.userr{
padding-left: 15px;
}

.userr input{
    border: none;
    background: none;
    border-bottom: 1px solid white;
    width: 100%;
    color: white;
}

h2{
    font-size: 18px;
}
.passd{
    padding-left: 15px;
}
.passd input{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    color: white;
}

hr{
    margin: 0px 70px;
    border-bottom: 8px solid green;
}

.passd h2{
    margin-bottom: 9px;
    padding-top: 8px;
}

input[name=submit]{
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
    padding: 5px;
    background-color: green;
    border: none;
    color: white;
}

.sub{
    padding-left: 15px;
}

input[name=submit]:hover{
    background-color:#0000ff;
    color: white;
    cursor: pointer;
    font-weight: bold;
}


a{
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-bottom: 3px;
}

.recover{
    margin-top: 15px;
}
</style>

</head>
  <body>
    <div class="main">
    <h1>Log In</h1>
    <hr>
    <form>

    
      <div class="userr">
      <h2>Username</h2>
      <i class="ra" aria-hidden="true"></i>
      <input type="text" name="user" id="r1" placeholder="Enter Username">
      </div>

      
      <div class="passd">
        <h2>Password</h2>
        <i class="fa fa-lock" aria-hidden="true"></i>
       <input type="password" name="password" id="r2" placeholder="Enter Password">
      </div>

      <div class="sub">
      <input type="submit" name="submit" value="Log In">
      </div>
      <div class="recover">
      <a href="#">Lost Your Password</a>
      <br>
      <a href="#">Create New Account</a>
      </div>
    </form>

    </div>

  </body>
</html>



