<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       
        #r1, #m1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #m1{
            text-align: justify;
            left: 30%;
            right: 30%;
            position: absolute;
            top: 15%;
        }
        #n1{
            text-align: justify;
            left: 30%;
            right: 30%;
            position: absolute;
            top: 40%;
            background-color: #dddddd;
            padding: 12px ;
            text-indent: 40px;
        }


        .r1, .m1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .m1{
            text-align: justify;
            left: 30%;
            right: 30%;
            position: absolute;
            top: 48%;
        }
        .n1{
            text-align: justify;
            left: 30%;
            right: 30%;
            position: absolute;
            top: 73%;
            background-color: #dddddd;
            padding: 12px ;
            text-indent: 40px;
        }


        .m2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .m2{
            text-align: justify;
            left: 30%;
            right: 30%;
            position: absolute;
            top: 80%;
        }
        .n2{
            text-align: justify;
            left: 30%;
            right: 30%;
            position: absolute;
            top: 105%;
            background-color: #dddddd;
            padding: 12px ;
            text-indent: 40px;
        }
        
        .utl{
            left: 30%;
            position: absolute;
            top: 53px;
        }

        .url, .ty{
            text-decoration: none;
            background-color: #4CAF50;
            padding: 8px 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            font-size: 18px;
            transition: .2s;
        }

        .url,.ty:hover{
            background-color: #dddddd;
            color: black;
        }

        
        .sidebar .my{
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 10px;
            font-size: 18px;
            margin-top: 200px;
            display: flex;
            flex-direction: row;
            width: 150px;
            margin-left: 12px;
            
        }

        .sidebar a.my{
            margin-top: 20px;
            display: block;
            text-align: center;
        }

     

        .sidebar2 .my2{
            float: right;
            display: flex;
            flex-direction: row;
            background-color: #4CAF50;
            font-size: 18px;
            padding: 10px 10px;
            text-decoration: none;
            color: white;
            margin-right: 12px;
            margin-top: -31%;
            width: 150px;
        }

        .sidebar2 a.my2{
            display: block;
            text-align: center;

        }

        .footer{
            background-color: black;
            margin-top: -70px;
            padding: 2px;
            width: 100%;
            position: absolute;
            height: 100%px;
        }

        .fot1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        .ripto{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            display: block;

        }

        .fa {
            padding: 5px;
           font-size: 15px;
           width: 20px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           float: right;
           margin-right: 20px;
           margin-top: -25px;
           }

        .fa:hover {
            opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube{
            color: red;
            font-size: 30px;
            margin-top: -30px;
        }

    </style>
</head>
<body>
    <h2 id="r1">Hello World</h2>

    <div class="utl">
    <a href="#" class="ty">Home</a>
    <a href="https://www.google.com" class="ty">Google</a>
    <a href="https://www.youtube.com" class="ty">Youtube</a>
    <a href="https://www.facebook.com" class="ty">Facebook</a>
    <a href="http://127.0.0.1:8000/contact" class="ty">Contact Me</a>
    </div>

    <p id="m1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis possimus, animi eveniet necessitatibus illo ipsam corrupti nostrum, saepe numquam rem nihil sint assumenda minus. Nulla, placeat vitae incidunt autem, quos nesciunt ex eveniet perspiciatis distinctio fugit consectetur ratione quaerat beatae expedita, provident enim dolorum dolores aspernatur! Quisquam, placeat ad.</p>
    <code id="n1">$apt update && apt upgrade</code>

    <p class="m1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis possimus, animi eveniet necessitatibus illo ipsam corrupti nostrum, saepe numquam rem nihil sint assumenda minus. Nulla, placeat vitae incidunt autem, quos nesciunt ex eveniet perspiciatis distinctio fugit consectetur ratione quaerat beatae expedita, provident enim dolorum dolores aspernatur! Quisquam, placeat ad.</p>
    <code class="n1">$apt install git</code>

    <p class="m2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis possimus, animi eveniet necessitatibus illo ipsam corrupti nostrum, saepe numquam rem nihil sint assumenda minus. Nulla, placeat vitae incidunt autem, quos nesciunt ex eveniet perspiciatis distinctio fugit consectetur ratione quaerat beatae expedita, provident enim dolorum dolores aspernatur! Quisquam, placeat ad.</p>
    <code class="n2">$apt install git</code>

    <div class="sidebar">
    <a href="#" class="my">Home</a>
    <a href="#" class="my">Home</a>
    <a href="#" class="my">Home</a>
    <a href="#" class="my">Home</a>
    <a href="#" class="my">Home</a>
    <a href="#" class="my">Home</a>
    <a href="#" class="my">Home</a>
    </div>

    <div class="sidebar2">
    <a href="#" class="my2">Home</a><br><br><br>
    <a href="#" class="my2">Home</a><br><br><br>
    <a href="#" class="my2">Home</a><br><br><br>
    <a href="#" class="my2">Home</a><br><br><br>
    <a href="#" class="my2">Home</a><br><br><br>
    <a href="#" class="my2">Home</a><br><br><br>
    <a href="#" class="my2">Home</a>
    </div>
  
    <div class="footer">
        <p class="fot1">This is a footer</p>
        <code class="ripto">&copy RD Durjoy</code>
        <a href="#"><a href="https://www.facebook.com/rd.durjoy.7587" class="fa fa-facebook"></a></a>
        <a href="#"><a href="#" class="fa fa-youtube"></a></a>
    </div>
</body>
</html>